CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE SDK_USERS(ID NUMERIC NOT NULL PRIMARY KEY,NICK VARCHAR(32),COUNTRY VARCHAR(4),PROVINCE VARCHAR(40),CITY VARCHAR(40),REGISTRATION_DATE TIMESTAMP,CREDIT NUMERIC,GOODRATE VARCHAR(10))
SET TABLE SDK_USERS SOURCE "sdk_users.csv;encoding=GBK"
CREATE TEXT TABLE SDK_ITEMS(ID NUMERIC NOT NULL PRIMARY KEY,TITLE VARCHAR(256),OWNER_ID NUMERIC NOT NULL,PRICE NUMERIC,PIC_URL VARCHAR(256),COLLECTED_COUNT NUMERIC,SOLD_COUNT NUMERIC,commentCount NUMERIC,shopCategoryId VARCHAR(256),itemCategoryId VARCHAR(256))
SET TABLE SDK_ITEMS SOURCE "sdk_items.csv;encoding=GBK"
CREATE TEXT TABLE SDK_SHOPS(ID NUMERIC NOT NULL PRIMARY KEY,USER_ID NUMERIC,USER_NICK VARCHAR(32),TITLE VARCHAR(110),STARTED_AT DATE,LOGO_URL VARCHAR(128),ITEM_COUNT NUMERIC,MAIN_BUSINESS VARCHAR(100),INTRODUCTION VARCHAR(4000),BULETTIN VARCHAR(4000),DOMAIN_NAME VARCHAR(100),SHOP_LOGO VARCHAR(128))
SET TABLE SDK_SHOPS SOURCE "sdk_shops.csv;encoding=GBK"
CREATE TEXT TABLE SDK_SHOP_CATEGORIES(ID NUMERIC NOT NULL PRIMARY KEY,PARENT_ID NUMERIC,SHOP_ID NUMERIC,NAME VARCHAR(200),ICON_URL VARCHAR(256))
CREATE TEXT TABLE SDK_SITETEMPLATE_SHOP(ID INTEGER NOT NULL PRIMARY KEY,SITETEMPLATE_ID VARCHAR(100),SHOP_ID NUMERIC)
SET TABLE SDK_SITETEMPLATE_SHOP SOURCE "sdk_sitetemplate_shop.csv;encoding=GBK"
SET TABLE SDK_SHOP_CATEGORIES SOURCE "sdk_shop_categories.csv;encoding=GBK"
CREATE TEXT TABLE SDK_FRIEND_LINKS(ID NUMERIC NOT NULL PRIMARY KEY,USER_ID NUMERIC,TITLE VARCHAR(100),URL VARCHAR(256))
SET TABLE SDK_FRIEND_LINKS SOURCE "sdk_friend_links.csv;encoding=GBK"
CREATE TEXT TABLE SDK_DC_MODULES(ID NUMERIC NOT NULL PRIMARY KEY,NAME VARCHAR(128),SHORT_NAME VARCHAR(128),VERSION VARCHAR(128),TEMPLATE_CONTENT LONGVARCHAR,THUMBNAIL_URL VARCHAR(256),TEMPLATE_TYPE VARCHAR(10))
SET TABLE SDK_DC_MODULES SOURCE "sdk_dc_modules.csv;encoding=GBK"
CREATE TEXT TABLE SDK_SYSTEM_PROPERTIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,KEY VARCHAR(128),VALUE VARCHAR(256))
SET TABLE SDK_SYSTEM_PROPERTIES SOURCE "sdk_system_properties.csv;encoding=GBK"
ALTER TABLE SDK_SYSTEM_PROPERTIES ALTER COLUMN ID RESTART WITH 100
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
