Metadata-Version: 1.0
Name: subprocess32
Version: 3.2.5rc1
Summary: Backport of the subprocess module from Python 3.2.5 for use on 2.x.
Home-page: http://code.google.com/p/python-subprocess32/
Author: Gregory P. Smith
Author-email: greg@krypto.org
License: PSF license
Description: 
        This is a backport of the subprocess standard library module from
        Python 3.2.5 for use on Python 2.4, 2.5, 2.6 and 2.7.
        It includes bugfixes and new features.  On POSIX systems it is
        MUCH more reliable when used in threaded applications.
        Bonus: It also includes timeout support from Python 3.3.
Platform: UNKNOWN
