<?xml version="1.0"?> 

<!DOCTYPE overlay [
    <!ENTITY % helpDTD SYSTEM "chrome://help/locale/help.dtd">
    %helpDTD;
]>
<overlay id="contentAreaContextOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="contentAreaContextSet">
    <menupopup id="contentAreaContextMenu"
               onpopupshowing="goUpdateCommand('cmd_copy')">
      <menuitem id="context-back"
                label="&backButton.label;"
                accesskey="&backButton.accesskey;"
                observes="canGoBack"
                oncommand="goBack()"/>
      <menuitem id="context-forward"
                label="&forwardButton.label;"
                accesskey="&forwardButton.accesskey;"
                observes="canGoForward"
                oncommand="goForward()"/>
      <menuseparator/>
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"
                disabled="true"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>
      <menuseparator/>
      <menuitem id="zoom-in"
      	        label="&fullZoomEnlargeBtn.label;"
      	        accesskey="&fullZoomEnlargeBtn.accesskey;"
      	        oncommand="ZoomManager.enlarge();"/>
      <menuitem id="zoom-out"
      		label="&fullZoomReduceBtn.label;"
      		accesskey="&fullZoomReduceBtn.accesskey;"
      		oncommand="ZoomManager.reduce();"/>
    </menupopup>
  </popupset>
</overlay>
