# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=WARN,stdout,SDK

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[System] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#SDK log
log4j.com.taobao.dc.sdk=WARN, SDK
log4j.appender.SDK=org.apache.log4j.RollingFileAppender
log4j.appender.SDK.Threshold=WARN
log4j.appender.SDK.Encoding=GBK
log4j.appender.SDK.File=${DCSDK_HOME}/logs/sdk.log
log4j.appender.SDK.Append=true      
log4j.appender.SDK.MaxFileSize=512KB  
log4j.appender.SDK.MaxBackupIndex=10 
log4j.appender.SDK.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK.layout.ConversionPattern=[SDK] %d - %c -%-4r [%t] %-5p %c %x - %m%n