overlay chrome://komodo/content/komodo.xul chrome://weave/content/komodo/sync.xul
overlay chrome://komodo/content/toolbox/toolboxPanel.xul chrome://weave/content/komodo/toolbox-overlay.xul
overlay chrome://weave/content/komodo/prefs-dialog.xul chrome://weave/content/komodo/prefs.xul

#content weave chrome/content/
content weave jar:chrome/sync.jar!/content/

#skin weave class/1.0 chrome/skin/
skin weave class/1.0 jar:chrome/sync.jar!/skin/

#skin weave-platform class/1.0 chrome/skin/komodo/win/ os!=Darwin
skin weave-platform class/1.0 jar:chrome/sync.jar!/skin/komodo/win/ os!=Darwin
#skin weave-platform class/1.0 chrome/skin/komodo/mac/ os=Darwin
skin weave-platform class/1.0 jar:chrome/sync.jar!/skin/komodo/mac/ os=Darwin

#locale weave en-US chrome/locale/en-US/
locale weave en-US jar:chrome/sync.jar!/locale/en-US/

resource services-sync modules/
resource services-crypto crypto-modules/
resource komodosync komodomodules/

# WeaveCrypto.js
interfaces components/IWeaveCrypto.xpt
component {7fa20841-c90e-4432-a1a1-ba3b20cb6b37} components/WeaveCrypto.js
contract @labs.mozilla.com/Weave/Crypto;2 {7fa20841-c90e-4432-a1a1-ba3b20cb6b37}

# AboutWeaveTabs.js
component {ecb6987d-9d71-475d-a44d-a5ff2099b08c} components/AboutWeaveTabs.js
contract @mozilla.org/network/protocol/about;1?what=sync-tabs {ecb6987d-9d71-475d-a44d-a5ff2099b08c}

# AddonGlue.js
component {f9fa50ae-f78f-4f8c-beba-91a5cff28f1a} components/AddonGlue.js
contract @mozilla.org/weave/addon-glue;1 {f9fa50ae-f78f-4f8c-beba-91a5cff28f1a}
category profile-after-change AddonGlue @mozilla.org/weave/addon-glue;1

# Weave.js
component {74b89fb0-f200-4ae8-a3ec-dd164117f6de} components/Weave.js
contract @mozilla.org/weave/service;1 {74b89fb0-f200-4ae8-a3ec-dd164117f6de}
category app-startup WeaveService service,@mozilla.org/weave/service;1
component {d28f8a0b-95da-48f4-b712-caf37097be41} components/Weave.js
contract @mozilla.org/network/protocol/about;1?what=sync-log {d28f8a0b-95da-48f4-b712-caf37097be41}
component {a08ee179-df50-48e0-9c87-79e4dd5caeb1} components/Weave.js
contract @mozilla.org/network/protocol/about;1?what=sync-log.1 {a08ee179-df50-48e0-9c87-79e4dd5caeb1}
